#patient_dashboard_view {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
}
.cerate-new-patient-container {
    text-align: end;
}

.cerate-new-patient-container .create-new-patient-button {
    margin-bottom: 2%;
}

#patient_show_all_data {
    padding: 2% 0% !important;
    border-bottom : 0px !important;
}
form#adding_new_patient_form {
	width: 90%;
    margin: auto;
}

form#adding_new_patient_form :where(input, textarea, selectbox) {
	width:100%;
}

form#adding_new_patient_form label {
	padding:0;
	font-size: 15px;
    font-weight: 700;
    padding-bottom: 7px;
	width:100%;
	text-align: justify;
}

form#adding_new_patient_form .row {
	margin-bottom: 3%;
	gap:15px;
}

form#adding_new_patient_form .col {
	padding:0;
}

.modal#create-patient-modal .modal-dialog {
	max-width: 50%;
}
.modal#create-patient-modal .modal-content {
	margin-top:5%;
}
form.edit_patient_form {
	width: 90%;
    margin: auto;
}

form.edit_patient_form :where(input, textarea, selectbox) {
	width:100%
}

form.edit_patient_form .row {
	margin-bottom: 3%;
	gap:15px;
}

form.edit_patient_form label {
	padding:0;
	font-size: 15px;
    font-weight: 700;
    padding-bottom: 7px;
	width:100%;
	text-align: justify;
}
form.edit_patient_form p {
	font-size:12px;
	font-weight:300;
	font-style:italic;
}

form.edit_patient_form .col {
	padding:0;
}

.modal.edit-patient-modal .modal-dialog {
	max-width: 50%;
}
.modal.edit-patient-modal .modal-content {
	margin-top:5%;
}

.modal.delete-patient-modal .modal-dialog {
	max-width: 40%;
}
.modal.delete-patient-modal .modal-content {
	margin-top:5%;
}